.App {
  text-align: center;
  padding: 1%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1%;
  margin-top: 1%;
}

.input_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5%;
}
.search-input {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.search-btn {
  width: 100%;
  max-width: 200px;
  padding: 0.5%;
  background-color: #007bff;
  color: #ffffff;
  border: 1px solid #007bff;
  border-radius: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

.search-btn:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  transition: ease-in;
}

input:focus {
  outline: none;
}

.sort-container {
  width: 100%;
  max-width: 300px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .input_container {
    display: flex;
    flex-direction: column;
    gap: 0.5%;
  }

  .search-btn {
    max-width: 50%;
    margin-top: 4%;
    padding: 2%;
  }
}
